# spring-angular-rest-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/secure/demo/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/secure/demo/account/: AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/secure/demo/account/entity/: Account.java
src/main/java/com/secure/demo/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/secure/demo/bookmark/entity/: Bookmark.java
src/main/java/com/secure/demo/search/controller/: SearchController.java
src/main/java/com/secure/demo/search/entity/: BookParam.java  DocumentsVo.java  MetaVo.java  SearchResponseVo.java
src/main/java/com/secure/demo/search/service/: SearchService.java
src/main/java/com/secure/demo/search/service/impl/: SearchServiceImpl.java
src/main/java/com/secure/demo/secure/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/resources/templates/: hello.html  login.html
src/test/java/com/secure/demo/: DemoApplicationTests.java
